<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HTML5 Canvas Programming</title>
		<link rel="stylesheet" href="theme.css">		
	</head>
	<body>
		<div id="toolbar">
			<input type="button" value="Export" onclick="handleExport()"/>
			<input type="button" value="Clear" onclick="handleClear()"/>
		</div>		
		<canvas id='canvas' width='768' height='1024'>
			Canvas not supported
		</canvas>
		
	</body>
	<script src="app.js"></script>
</html>
