<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HTML5 Canvas Programming</title>
		<link rel="stylesheet" href="paint.css">		
	</head>
	<body>
		<div id='readout'></div>
		<canvas id='canvas' width='600' height='600'>
			Canvas not supported
		</canvas>		
	</body>
	<script src="paint.js"></script>
</html>

